# BikeAppKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vlad/kmp/: BikeAppKMP.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/core/presentation/: BikesTheme.kt
composeApp/src/androidMain/kotlin/di/: AppModule.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/settings/domain/: Context.kt  Preference.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_bike_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/bikes/data/: BikesRepository.kt
composeApp/src/commonMain/kotlin/bikes/data/mapper/: BikeEntityMapper.kt  BikeMapper.kt
composeApp/src/commonMain/kotlin/bikes/domain/: BikesDataSource.kt
composeApp/src/commonMain/kotlin/bikes/domain/model/: Bike.kt  BikeType.kt  PagerBike.kt
composeApp/src/commonMain/kotlin/bikes/domain/use_case/: AddBike.kt  DeleteBike.kt  GetBikeByName.kt  GetBikeDetail.kt  GetBikes.kt  GetRidesForBike.kt  ValidateBikeName.kt  ValidateDistance.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/bikes/presentation/addbike/: AddBikeEvent.kt  AddBikeScreen.kt  AddBikeState.kt  AddBikeViewModel.kt
composeApp/src/commonMain/kotlin/bikes/presentation/detail/: AddBikeUseCases.kt  BikeDetailScreen.kt  BikeDetailState.kt  BikeDetailUseCases.kt  BikeDetailViewModel.kt  BikesDetailEvent.kt
composeApp/src/commonMain/kotlin/bikes/presentation/list/: BikesEvent.kt  BikesListUseCases.kt  BikesScreen.kt  BikesState.kt  BikesViewModel.kt
composeApp/src/commonMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/core/presentation/: BikesTheme.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  ApplicationModule.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavItem.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt  Route.kt
composeApp/src/commonMain/kotlin/rides/data/: RidesRepository.kt
composeApp/src/commonMain/kotlin/rides/data/mapper/: RideEntityMapper.kt  RideToEntityMapper.kt
composeApp/src/commonMain/kotlin/rides/domain/: RidesDataSource.kt
composeApp/src/commonMain/kotlin/rides/domain/model/: Ride.kt  RideChartRow.kt  RideStatistic.kt
composeApp/src/commonMain/kotlin/rides/domain/use_case/: AddRide.kt  DeleteRide.kt  GetRideDetail.kt  (+1 more)
composeApp/src/commonMain/kotlin/rides/presentation/: AddRideViewModel.kt
composeApp/src/commonMain/kotlin/settings/data/: PreferenceRepoImpl.kt
composeApp/src/commonMain/kotlin/settings/domain/: Context.kt  KMPPreference.kt  Preference.kt  PreferencesRepo.kt
composeApp/src/commonMain/kotlin/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/ui/: NoRippleInteractionSource.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: BikeTypeColor.kt  ConvertMillisToDateNumber.kt  SuffixTransformation.kt
composeApp/src/commonMain/sqldelight/database/: bike.sq  ride.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/core/presentation/: BikesTheme.kt
composeApp/src/iosMain/kotlin/di/: AppModule.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/settings/domain/: Context.kt  Preference.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+40 files in other folders)
